{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' https://docs.google.com https://fastschedule.github.io; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), battery=(), usb=(), gyroscope=(), magnetometer=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/web/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/web/sitemap.xml"
    },
    {
      "source": "/",
      "destination": "/web/index.html"
    },
    {
      "source": "/css/:path*",
      "destination": "/web/css/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "/web/js/:path*"
    },
    {
      "source": "/components/:path*",
      "destination": "/web/components/:path*"
    },
    {
      "source": "/modals/:path*",
      "destination": "/web/modals/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/web/assets/:path*"
    },
    {
      "source": "/icons/:path*",
      "destination": "/web/icons/:path*"
    },
    {
      "source": "/manifest.json",
      "destination": "/web/manifest.json"
    },
    {
      "source": "/service-worker.js",
      "destination": "/web/service-worker.js"
    },
    {
      "source": "/db/22.json",
      "destination": "/api/db?doc=students/22"
    },
    {
      "source": "/db/23.json",
      "destination": "/api/db?doc=students/23"
    },
    {
      "source": "/db/24.json",
      "destination": "/api/db?doc=students/24"
    },
    {
      "source": "/db/25.json",
      "destination": "/api/db?doc=students/25"
    },
    {
      "source": "/db/26.json",
      "destination": "/api/db?doc=students/26"
    },
    {
      "source": "/db/exam-schedule-business.json",
      "destination": "/api/db?doc=exams/business"
    },
    {
      "source": "/db/exam-schedule-computing.json",
      "destination": "/api/db?doc=exams/computing"
    },
    {
      "source": "/db/exam-schedule-engineering.json",
      "destination": "/api/db?doc=exams/engineering"
    },
    {
      "source": "/db/faculty_data.json",
      "destination": "/api/db?doc=faculty/data"
    },
    {
      "source": "/db/leaderboard.json",
      "destination": "/api/db?doc=leaderboards/compiler-run"
    },
    {
      "source": "/db/leaderboard-duck-hunter.json",
      "destination": "/api/db?doc=leaderboards/duck-hunter"
    },
    {
      "source": "/db/leaderboard-flappy-bird.json",
      "destination": "/api/db?doc=leaderboards/flappy-bird"
    },
    {
      "source": "/db/repeat-computing.json",
      "destination": "/api/db?doc=timetables/repeat-computing"
    },
    {
      "source": "/db/seating-plan.json",
      "destination": "/api/db?doc=seating/plan"
    },
    {
      "source": "/db/showup-schedule-computing.json",
      "destination": "/api/db?doc=showup/computing"
    },
    {
      "source": "/db/timetable-business.json",
      "destination": "/api/db?doc=timetables/business"
    },
    {
      "source": "/db/timetable-computing.json",
      "destination": "/api/db?doc=timetables/computing"
    },
    {
      "source": "/db/timetable-engineering.json",
      "destination": "/api/db?doc=timetables/engineering"
    },
    {
      "source": "/db/students/22.json",
      "destination": "/api/db?doc=students/22"
    },
    {
      "source": "/db/students/23.json",
      "destination": "/api/db?doc=students/23"
    },
    {
      "source": "/db/students/24.json",
      "destination": "/api/db?doc=students/24"
    },
    {
      "source": "/db/students/25.json",
      "destination": "/api/db?doc=students/25"
    },
    {
      "source": "/db/students/26.json",
      "destination": "/api/db?doc=students/26"
    },
    {
      "source": "/db/exams/business.json",
      "destination": "/api/db?doc=exams/business"
    },
    {
      "source": "/db/exams/computing.json",
      "destination": "/api/db?doc=exams/computing"
    },
    {
      "source": "/db/exams/engineering.json",
      "destination": "/api/db?doc=exams/engineering"
    },
    {
      "source": "/db/faculty/data.json",
      "destination": "/api/db?doc=faculty/data"
    },
    {
      "source": "/db/games/leaderboards/compiler-run.json",
      "destination": "/api/db?doc=leaderboards/compiler-run"
    },
    {
      "source": "/db/games/leaderboards/duck-hunter.json",
      "destination": "/api/db?doc=leaderboards/duck-hunter"
    },
    {
      "source": "/db/games/leaderboards/flappy-bird.json",
      "destination": "/api/db?doc=leaderboards/flappy-bird"
    },
    {
      "source": "/db/timetables/repeat-computing.json",
      "destination": "/api/db?doc=timetables/repeat-computing"
    },
    {
      "source": "/db/seating/plan.json",
      "destination": "/api/db?doc=seating/plan"
    },
    {
      "source": "/db/showup/computing.json",
      "destination": "/api/db?doc=showup/computing"
    },
    {
      "source": "/db/timetables/business.json",
      "destination": "/api/db?doc=timetables/business"
    },
    {
      "source": "/db/timetables/computing.json",
      "destination": "/api/db?doc=timetables/computing"
    },
    {
      "source": "/db/timetables/engineering.json",
      "destination": "/api/db?doc=timetables/engineering"
    },
    {
      "source": "/:path*",
      "destination": "/web/index.html"
    }
  ]
}
